# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Python application

on:
  push:
    branches: [ "labeling_test" ]
  pull_request:
    branches: [ "labeling_test" ]

permissions:
  contents: read

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Set up Python 3.11
      uses: actions/setup-python@v3
      with:
        python-version: "3.11"

    # - name: Install Docker Compose
    #   run: |
    #     sudo apt-get update
    #     sudo apt-get install -y docker-compose

    # - name: Run mongodb database
    #   run: |
    #     docker-compose up -d
    #     docker exec -i -t mongodb bash
    #     mongosh -u "user" -p "pass"
    #     use lostarmour_store

    - name: Create .venv
      run: |
        python -m venv .venv
        source .venv/bin/activate

    - name: Build dependencies
      run: |
        cd server
        pip install -r requirements.txt

    # - name: Run server
    #   run: |
    #     fastapi dev server.py
